CREATE TABLE USERS(
   ID INT AUTO_INCREMENT,
   NICKNAME VARCHAR(30) NOT NULL,
   PASSWORD VARCHAR(50) NOT NULL,
   EMAIL VARCHAR(50) NOT NULL,
   PRIMARY KEY(ID),
   UNIQUE(NICKNAME),
   UNIQUE(EMAIL)
);

CREATE TABLE MESSAGES(
   ID INT AUTO_INCREMENT,
   CONTENT TEXT,
   MSG_TIME TIME,
   ID_USERS INT NOT NULL,
   PRIMARY KEY(ID),
   FOREIGN KEY(ID_USERS) REFERENCES USERS(ID)
);

CREATE TABLE LECTURE (
   ID_USERS INT,
   ID_MESSAGES INT,
   PRIMARY KEY(ID_USERS, ID_MESSAGES),
   FOREIGN KEY(ID_USERS) REFERENCES USERS(ID),
   FOREIGN KEY(ID_MESSAGES) REFERENCES MESSAGES(ID)
);
